REACT_APP_AUTH0_DOMAIN=domclipper-dev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1LXo1mbvgVNXUeiiDgaEYpZUw0zdMOpu
REACT_APP_AUTH0_AUDIENCE=https://domclipper-dev.us.auth0.com/api/v2/
REACT_APP_OIDC_NAMESPACE=https://domclipper-dev.studio-rubik.dev